REACT_APP_SUPABASE_URL=https://gyqokfxydvyydsntgdkz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cW9rZnh5ZHZ5eWRzbnRnZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4NTQ2OTIsImV4cCI6MjAzMDQzMDY5Mn0.2r2DgF9TgvRi1jE_WwI5bhAwzjC5qJFHU7xsW5hDuiQ
