REACT_APP_SUPABASE_URL=https://bpdtqdfcowkmxdgyphxb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZHRxZGZjb3drbXhkZ3lwaHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNDMwNjksImV4cCI6MjAzMDcxOTA2OX0.aOMbgsePHBmeC02WkSgxSFjVpW838gNX_Wn3NjplwIs
